{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run seedcup test",
            "type": "shell",
            "command": "echo 'seedcup test end'",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "run server",
                "run bot1",
                "run bot2",
                "run bot3",
                "run selfbot"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": [
                "$msCompile"
            ],
        },
        {
            "label": "run server",
            "type": "shell",
            "command": "cd ~/Desktop/seedcup2023-client/bin && ./server",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run bot1",
            "type": "shell",
            "command": "cd ~/Desktop/seedcup2023-client/bin && ./clever-bot",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run bot2",
            "type": "shell",
            "command": "cd ~/Desktop/seedcup2023-client/bin && ./clever-bot",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run bot3",
            "type": "shell",
            "command": "cd ~/Desktop/seedcup2023-client/bin && ./clever-bot",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "run selfbot",
            "type": "shell",
            "command": "cd ~/Desktop/seedcup2023-client/client/python && python3 main.py",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}